<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany Flag</title>
    <style>

        *{
        max-width: 900px;
        margin: auto;

        }
        .flag{
        background-color: black;
        width: 900px;
        height: 200px; 
        position: relative;
        }

        .red{
        width: 100%;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 200px;
        }

        .yellow{
        width: 100%;
        height: 200px;
        background-color: #FFCC00;
        position: absolute;
        top: 200px;
        }

        h1{
            text-align: center;
            font-size: 3rem;
        }

    </style>
</head>
<body>
    
    <h1>Germany Flag</h1>
    <br>
    <br>
    <div class="flag">
        <div class="red">
            <div class="yellow"></div>
        </div>
    </div>
</body>
</html>